server {
  listen 80;
  server_name chilantro.${THERMOSTAT_USER}.office.fmaustin.com;
  root ${THERMOSTAT_APPLICATION_DIRECTORY}/code;
  index index.php;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include includes/fastcgi-php.conf;
    fastcgi_pass php-7.3;
  }
}
