server {
  listen 443 ssl http2;
  server_name staging-prod.chilantrobbq.com;
  ssl_certificate ${THERMOSTAT_CERTBOT_DIRECTORY}/fullchain.pem;
  ssl_certificate_key ${THERMOSTAT_CERTBOT_DIRECTORY}/privkey.pem;
  include includes/ssl.conf;
  root ${THERMOSTAT_APPLICATION_DIRECTORY}/code;
  index index.php;

  include includes/certbot.conf;

  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include includes/fastcgi-php.conf;
    fastcgi_pass php-7.3;
  }
}

server {
  listen 80;
  server_name staging-prod.chilantrobbq.com;

  include includes/certbot.conf;

  location / {
    return 301 https://$host$request_uri$is_args$args;
  }
}
